{
  "expo": {
    "name": "ASK - المطبخ الحلبي السوري",
    "slug": "ask-aleppo-syrian-kitchen",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ask-kitchen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/recipe-images/**/*",
      "assets/images/**/*",
      "assets/fonts/**/*",
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ask.syr",
      "buildNumber": "32",
      "infoPlist": {
        "CFBundleDisplayName": "ASK Kitchen",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ask.syr",
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFD700"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ask.cooking",
              "pathPrefix": "/recipes/"
            },
            {
              "scheme": "https",
              "host": "ask.cooking",
              "pathPrefix": "/categories/"
            },
            {
              "scheme": "https",
              "host": "ask.cooking",
              "pathPrefix": "/ar/"
            },
            {
              "scheme": "https",
              "host": "ask.cooking",
              "pathPrefix": "/sv/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E"
        }
      ],
      "expo-mail-composer",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#FFD700",
          "defaultChannel": "cooking-timer"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f3bcf9dc-2877-4a14-89a6-b5e5b4a4b6be"
      },
      "router": {}
    },
    "owner": "sabah1960"
  }
}
